<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFacultyActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddTeacher"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:contentDescription="addTeacher"
        android:src="@drawable/ic_add" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Computer Application And IT "
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="#c1c1c1"
                android:layout_marginVertical="5dp"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/csDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/csNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="BEd Department "
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="#c1c1c1"
                android:layout_marginVertical="5dp"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/BEdDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/BedNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Law "
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="#c1c1c1"
                android:layout_marginVertical="5dp"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/LawDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/LawNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Other Department "
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="#c1c1c1"
                android:layout_marginVertical="5dp"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/OtherDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/OtherNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.card.MaterialCardView>