<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:text="Dinesh Kumar pal "
                android:textSize="18dp"
                android:id="@+id/facultyItemName"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="wrap_content"
                android:text="Principle "
                android:textSize="18dp"
                android:id="@+id/facultyItemPost"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="wrap_content"
                android:text="DineshKumarpal@gmail.com "
                android:textSize="18dp"
                android:id="@+id/facultyItemEmail"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:text="Update Info"
                android:textAllCaps="false"
                android:id="@+id/facultyInfoUpdate"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/facultyItemImage"
            android:src="@drawable/ic_persion"
            android:layout_margin="15dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>

</com.google.android.material.card.MaterialCardView>