<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="6dp">

                <EditText
                    android:id="@+id/facultyItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinesh Kumar pal "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/facultyItemPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Principle "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/facultyItemEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DineshKumarpal@gmail.com "
                    android:textSize="18dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/facultyInfoUpdate"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Update Info"
                    android:textAllCaps="false" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/facultyItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_persion" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>